Num grads:55
Num seats/row:10
Students in Last row:5

Row:6
Left Side:                    Right Side:                   
Voyant, Claire                Turner, Paige                 
Walker,Jay                    Tull, Jenny                   
Winkel, Perry                 

Row:5
Left Side:                    Right Side:                   
Smith, Jane                   Senchel, Quinn T.             
Teaque, Anne                  Scope, Perry                  
Ting, Will                    Rofillia, Nick                
Tonin, Sarah                  Ridgepipe, Sue                
Tree, Vic                     Rider, Joy                    

Row:4
Left Side:                    Right Side:                   
Peacock, Drew                 Oakey, Carrie                 
Piece, Warren                 O'Shea, Rick                  
Pipes, Duane                  O'Dryll, Ben                  
Pole, Lou                     Nino, Al                      
Rhodes, Dusty                 Mull, Anna                    

Row:3
Left Side:                    Right Side:                   
Lott, Mona                    Knot, Shirley                 
Luya, Holly                   Knees, Honor                  
Makit, Willie                 Kinnett, Faye                 
Maunband, Juan                King, Lea                     
McAvity, Phil                 Highwater, Helen              

Row:2
Left Side:                    Right Side:                   
Friday, Gladys                First, Hugo                   
Gerrous, Dan                  Faulk, Amanda                 
Gilmour, Happy                Ender, Bart                   
Gitov, Ivanna                 Dover, Ilene                  
Hardy, Laura Lynn             Dover, Eileen                 

Row:1
Left Side:                    Right Side:                   
Body, Selma                   Bisquet, Duncan               
Butts, Harry                  Bath, Anita                   
Cart, Orson                   Back, Helen                   
Case, Justin                  Atrick, Gerry                 
Chee, Ron                     Agra, Vye                     
